<!--<app-post-page-->
<!--        [isAdmin]='false'-->
<!--        [posts]="postData | async"-->
<!--/>-->

<!--<div> HomePageComponent </div>-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/nsv.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>

<app-tabs
        [isAdmin]="false"
        [posts]="postData | async"
/>
